@import "vars";

button {
  border: none;
  background: @primary-color;
  color: white;
  font-family: @fontfamily;
  font-size: @fontsize;
  padding: 0 @padding;
  height: @title-height;
}

button:active, button:focus {
  outline: 0;
}

button.secondary {
  background: @secondary-color;
}