div.commit {
  background: @background-darker;
  padding: @padding;
  margin: @padding;

  div.headline {
    display: flex;
    justify-content: space-between;
    margin-bottom: @padding/1.5;

    .time { color: @primary-color; }
  }

  // Description
  div.description {
    margin-top: @padding;
  }
}