@import "fonts";
@import "vars";
@import "navbars";
@import "texts";
@import "views";
@import "buttons";
@import "inputs";
@import "login";
@import "commit";

html { background: @background; }

body {
  margin: 0;
  font-family: @fontfamily;
  font-size: @fontsize;
  color: @text-color;
  font-feature-settings: "calt" 1;  /* Enable ligatures for IE 10+, Edge */
  text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */

  display: flex;
  flex-direction: column;
}

*::selection {
  background: lighten(@primary-color, 50);
}