@import "vars";

textarea,
input[type="text"], input[type="email"], input[type="password"] {
  border: 1px solid darken(@background-darker, 10);
  background: @background;
  padding: @padding/3 @padding/3;
  width: 100%;
  max-width: @padding * 20;
  font-size: @fontsize/1.2;
}

textarea:active, textarea:focus,
input[type="text"]:active, input[type="text"]:focus,
input[type="email"]:active, input[type="email"]:focus,
input[type="password"]:active, input[type="password"]:focus {
  outline: 0;
  border: 1px solid @secondary-color;
}

textarea {
  height: @padding * 6;
}