@import "vars";

div.log {
  div.scroll {
    overflow: auto;

    @media (min-width: 320px) and (max-width: 480px) {
      overflow: unset;
    }

    ul {
      list-style: none;
      padding: 0 @padding * 2;
      margin: 0;
    }
  }

  div.pages {
    margin: @padding * 1.5;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      margin: @padding/4;
    }
  }
}