div.login {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      margin: @padding * 1.5;
    }

    button {
      margin-top: @padding * 1.5;
    }
  }

  &.register {
    form div {
      display: flex;

      div {
        display: flex;
        flex-direction: column;
        margin: 0 @padding;

        textarea {
          resize: none;
        }
      }
    }
  }
}