@import "vars";

div.tree {
  flex: 1;
  margin-top: @padding/2;
  display: grid;
  grid-template-columns: auto 1fr 3fr auto;
  grid-template-rows: repeat(auto-fill, 25px);

  @media (min-width: 320px) and (max-width: 480px) {
    grid-template-columns: auto auto;
    div.msg, div.mod {
      display: none;
    }
  }

  div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: @padding/8 @padding;
  }

  div:nth-child(8n+1),
  div:nth-child(8n+2),
  div:nth-child(8n+3),
  div:nth-child(8n+4) {
    background: @background-darker;
  }

  a.dir {
    color: @secondary-color;
  }
}