// LESS file for variables
@fontfamily: "Fira Code", monospace;
@fontsize: 16px;
@padding: 16px;

@text-color: black;
@primary-color: #9c27b0;
@secondary-color: #80cbc4;
@primary-text: white;
@background: #f5f5f5;
@background-darker: #eeeeee;