@import "vars";

div.view {
  display: flex;
  div.markdown {
    margin: 0 200px;
  }

  div.tree {
    flex: 1;
    margin-top: @padding/2;
    display: grid;
    grid-template-columns: auto 1fr 3fr auto;

    @media (min-width: 320px) and (max-width: 480px) {
      grid-template-columns: auto 1fr 0% auto;
    }

    div {
      padding: 2px @padding;
    }

    div:nth-child(8n+1),
    div:nth-child(8n+2),
    div:nth-child(8n+3),
    div:nth-child(8n+4) {
      background: @background-darker;
    }

    a.dir {
      color: @secondary-color;
    }
  }

  div.userdata {
    margin-left: @padding;
    width: calc(30% - @padding);
  }

  div.repos {
    margin-right: @padding;
    width: calc(70% - @padding);
    padding: 0 @padding * 5;

    div.repo {
      width: 100%;
      height: @padding * 5;
      margin: @padding 0;
      background: @background-darker;
    }
  }
}